appname = network
runmode = dev
EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8068
copyrequestbody = true
[dev]

httpport = 8081
# 日志
log_filename = "project.log"


log_level = 7
log_daily = true
log_maxdays = 7
log_maxlines = 100000
log_maxsize = 0



[prod]
# 运行端口
httpport = 8000

# 日志
log_filename = "project.log"
log_level = 3
log_daily = true
log_maxdays = 7
log_maxlines = 100000
log_maxsize = 0
